<<<<<<< Updated upstream
#Tue Oct 22 16:49:02 KST 2024
=======
#Tue Oct 22 12:59:43 KST 2024
>>>>>>> Stashed changes
com.uandi\:Starbucks\:jar\:\:0.0.1-SNAPSHOT=C\:\\STARBUCKS\\Starbucks\\target\\classes
com.uandi\:Starbucks\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\STARBUCKS\\Starbucks\\target\\test-classes
com.uandi\:Starbucks\:pom\:\:0.0.1-SNAPSHOT=C\:\\STARBUCKS\\Starbucks\\pom.xml
