spring.application.name=Starbucks
server.port=8888
# view resolver 접두어, 접미사 설정
#/src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@211.44.234.159:1521/xe
spring.datasource.username=star
spring.datasource.password=1234
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

# 화면 업데이트용
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false 

# Mybatis mapper 위치 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.uandi.Starbucks.drinkVODTO
mybatis.mapper-locations=mybatis/mapper/*.xml