spring.application.name=Starbucks
server.port=8888
# view resolver 접두어, 접미사 설정
#/src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Oracle_DB
spring.datasource.url= jdbc:oracle:thin:@211.44.234.159:1521/xe
spring.datasource.username=star
spring.datasource.password=1234
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

# 화면 업데이트용
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false 


# MyBatis 설정 (/**/폴더명노상관, *.xml파일명노상관)
mybatis.mapper-locations=mybatis/mappers/*.xml
#//type-aliases-package 경로 설정(해당 폴더 안에 있는 파일들은 alias 설정이 됨)
mybatis.type-aliases-package=com.uandi.Starbucks		


# 파일 용량관련
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false